<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Application Name
    |--------------------------------------------------------------------------
    |
    | Это значение — имя вашего приложения. Оно используется фреймворком,
    | когда нужно указать название приложения в уведомлении или другом
    | элементе интерфейса, где требуется отобразить его имя.
    |
    */

    'name' => env('APP_NAME', 'lemonade'),

    /*
    |--------------------------------------------------------------------------
    | Application Environment
    |--------------------------------------------------------------------------
    |
    | Это значение определяет, в каком "окружении" сейчас работает ваше
    | приложение. От него может зависеть, как вы предпочитаете настраивать
    | различные сервисы, которые использует приложение. Задаётся в файле ".env".
    |
    */

    'env' => env('APP_ENV', 'production'),

    /*
    |--------------------------------------------------------------------------
    | Application Debug Mode
    |--------------------------------------------------------------------------
    |
    | Когда приложение находится в режиме отладки, при каждой возникающей
    | ошибке будут показываться подробные сообщения со стеком вызовов. Если
    | режим отключён, вместо этого отображается простая общая страница ошибки.
    |
    */

    'debug' => (bool) env('APP_DEBUG', false),

    /*
    |--------------------------------------------------------------------------
    | Application URL
    |--------------------------------------------------------------------------
    |
    | Этот URL используется консолью для корректной генерации ссылок при
    | использовании инструмента командной строки Artisan. Установите здесь
    | корневой адрес вашего приложения, чтобы он применялся при выполнении
    | задач Artisan.
    |
    */

    'url' => env('APP_URL', 'http://localhost'),

    /*
    |--------------------------------------------------------------------------
    | Application Timezone
    |--------------------------------------------------------------------------
    |
    | Здесь вы можете указать часовой пояс по умолчанию для вашего приложения,
    | который будет использоваться функциями PHP для работы с датой и временем.
    | Мы уже установили разумное значение по умолчанию.
    |
    */

    'timezone' => env('APP_TIMEZONE', 'Europe/Moscow'),

    /*
    |--------------------------------------------------------------------------
    | Application Locale Configuration
    |--------------------------------------------------------------------------
    |
    | Локаль приложения определяет локаль по умолчанию, которая будет
    | использоваться методами перевода / локализации Laravel. Это значение
    | можно установить в любую локаль, для которой планируются переводы.
    |
    */

    'locale' => env('APP_LOCALE', 'ru'),

    'fallback_locale' => env('APP_FALLBACK_LOCALE', 'ru'),

    /*
    |--------------------------------------------------------------------------
    | Faker Locale
    |--------------------------------------------------------------------------
    |
    | Эта локаль будет использоваться библиотекой Faker PHP при генерации
    | фейковых данных для сидов базы данных. Например, с её помощью будут
    | генерироваться локализованные номера телефонов, адреса и прочее.
    |
    */

    'faker_locale' => env('APP_FAKER_LOCALE', 'ru_RU'),

    /*
    |--------------------------------------------------------------------------
    | Encryption Key
    |--------------------------------------------------------------------------
    |
    | Этот ключ используется сервисами шифрования Laravel и должен быть
    | случайной строкой длиной 32 символа, чтобы гарантировать безопасность
    | всех зашифрованных значений. Установите его перед развёртыванием приложения.
    |
    */

    'cipher' => 'AES-256-CBC',

    'key' => env('APP_KEY'),

    'previous_keys' => [
        ...array_filter(
            explode(',', env('APP_PREVIOUS_KEYS', ''))
        ),
    ],

    /*
    |--------------------------------------------------------------------------
    | Maintenance Mode Driver
    |--------------------------------------------------------------------------
    |
    | Эти параметры определяют драйвер, используемый для определения и
    | управления статусом "режима обслуживания" Laravel. Драйвер "cache"
    | позволяет управлять режимом обслуживания сразу на нескольких машинах.
    |
    | Доступные драйверы: "file", "cache"
    |
    */

    'maintenance' => [
        'driver' => env('APP_MAINTENANCE_DRIVER', 'file'),
        'store' => env('APP_MAINTENANCE_STORE', 'database'),
    ],

];
