<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Default Queue Connection Name
    |--------------------------------------------------------------------------
    |
    | Очереди Laravel поддерживают множество бэкендов через единый унифицированный
    | API, предоставляя удобный доступ к каждому из них с одинаковым синтаксисом.
    | Соединение с очередью по умолчанию определяется ниже.
    |
    */

    'default' => env('QUEUE_CONNECTION', 'redis'),

    /*
    |--------------------------------------------------------------------------
    | Queue Connections
    |--------------------------------------------------------------------------
    |
    | Здесь вы можете настроить параметры соединения для каждого бэкенда
    | очередей, используемого вашим приложением. Пример конфигурации приведён
    | для каждого бэкенда, поддерживаемого Laravel. Вы также можете добавить
    | свои собственные.
    |
    | Драйверы: "sync", "database", "redis", "null"
    |
    */

    'connections' => [

        'sync' => [
            'driver' => 'sync',
        ],

        'database' => [
            'driver' => 'database',
            'connection' => env('DB_QUEUE_CONNECTION'),
            'table' => env('DB_QUEUE_TABLE', 'jobs'),
            'queue' => env('DB_QUEUE', 'default'),
            'retry_after' => (int) env('DB_QUEUE_RETRY_AFTER', 90),
            'after_commit' => false,
        ],

        'redis' => [
            'driver' => 'redis',
            'connection' => env('REDIS_QUEUE_CONNECTION', 'default'),
            'queue' => env('REDIS_QUEUE', 'default'),
            'retry_after' => (int) env('REDIS_QUEUE_RETRY_AFTER', 90),
            'block_for' => null,
            'after_commit' => false,
        ],

    ],

    /*
    |--------------------------------------------------------------------------
    | Job Batching
    |--------------------------------------------------------------------------
    |
    | Следующие параметры настраивают базу данных и таблицу, в которых хранится
    | информация о пакетной обработке задач (batching). Эти параметры можно
    | изменить на любое соединение и таблицу базы данных, определённые в
    | вашем приложении.
    |
    */

    'batching' => [
        'database' => env('DB_CONNECTION', 'mariadb'),
        'table' => 'job_batches',
    ],

    /*
    |--------------------------------------------------------------------------
    | Failed Queue Jobs
    |--------------------------------------------------------------------------
    |
    | Эти параметры настраивают поведение логирования неудачно выполненных
    | задач очереди, позволяя контролировать, как и где хранятся такие задачи.
    | Laravel поддерживает хранение неудачных задач в файле или в базе данных.
    |
    | Доступные драйверы: "database-uuids", "dynamodb", "file", "null"
    |
    */

    'failed' => [
        'driver' => env('QUEUE_FAILED_DRIVER', 'database-uuids'),
        'database' => env('mysql', 'sqlite'),
        'table' => 'failed_jobs',
    ],

];
