<?php

use Illuminate\Support\Str;

return [

    /*
    |--------------------------------------------------------------------------
    | Default Session Driver
    |--------------------------------------------------------------------------
    |
    | Этот параметр определяет драйвер сессий по умолчанию, который
    | используется для входящих запросов. Laravel поддерживает множество
    | вариантов хранения данных сессии. Хранение в базе данных — неплохой
    | выбор по умолчанию.
    |
    | Доступные драйверы: "file", "cookie", "database", "memcached",
    |                     "redis", "dynamodb", "array"
    |
    */

    'driver' => env('SESSION_DRIVER', 'database'),

    /*
    |--------------------------------------------------------------------------
    | Session Lifetime
    |--------------------------------------------------------------------------
    |
    | Здесь можно указать количество минут, в течение которых сессия может
    | оставаться неактивной до истечения срока действия. Если вы хотите,
    | чтобы сессия завершалась сразу при закрытии браузера, используйте
    | параметр expire_on_close.
    |
    */

    'lifetime' => (int) env('SESSION_LIFETIME', 120),

    'expire_on_close' => env('SESSION_EXPIRE_ON_CLOSE', false),

    /*
    |--------------------------------------------------------------------------
    | Session Encryption
    |--------------------------------------------------------------------------
    |
    | Этот параметр позволяет указать, что все данные сессии должны быть
    | зашифрованы перед сохранением. Шифрование выполняется автоматически
    | средствами Laravel, и вы можете использовать сессии как обычно.
    |
    */

    'encrypt' => env('SESSION_ENCRYPT', false),

    /*
    |--------------------------------------------------------------------------
    | Session File Location
    |--------------------------------------------------------------------------
    |
    | При использовании драйвера сессий "file" файлы сессий размещаются на
    | диске. Здесь задано хранилище по умолчанию, но вы можете указать
    | любое другое место для их хранения.
    |
    */

    'files' => storage_path('framework/sessions'),

    /*
    |--------------------------------------------------------------------------
    | Session Database Connection
    |--------------------------------------------------------------------------
    |
    | При использовании драйверов сессий "database" или "redis" вы можете
    | указать соединение, которое будет использоваться для управления
    | сессиями. Оно должно соответствовать одному из соединений, заданных
    | в настройках базы данных.
    |
    */

    'connection' => env('SESSION_CONNECTION'),

    /*
    |--------------------------------------------------------------------------
    | Session Database Table
    |--------------------------------------------------------------------------
    |
    | При использовании драйвера сессий "database" вы можете указать таблицу,
    | которая будет использоваться для хранения сессий. Разумное значение
    | по умолчанию уже задано, но вы можете изменить его на другую таблицу.
    |
    */

    'table' => env('SESSION_TABLE', 'sessions'),

    /*
    |--------------------------------------------------------------------------
    | Session Cache Store
    |--------------------------------------------------------------------------
    |
    | При использовании одного из бэкендов сессий на основе кеша вы можете
    | определить хранилище кеша, которое будет использоваться для хранения
    | данных сессии между запросами. Оно должно совпадать с одним из
    | хранилищ кеша, определённых в вашем приложении.
    |
    | Затрагивает драйверы: "dynamodb", "memcached", "redis"
    |
    */

    'store' => env('SESSION_STORE'),

    /*
    |--------------------------------------------------------------------------
    | Session Sweeping Lottery
    |--------------------------------------------------------------------------
    |
    | Некоторым драйверам сессий требуется вручную очищать место хранения от
    | устаревших сессий. Здесь задаётся вероятность того, что очистка
    | произойдёт при данном запросе. По умолчанию шанс — 2 из 100.
    |
    */

    'lottery' => [2, 100],

    /*
    |--------------------------------------------------------------------------
    | Session Cookie Name
    |--------------------------------------------------------------------------
    |
    | Здесь вы можете изменить имя cookie сессии, создаваемого фреймворком.
    | Как правило, менять это значение не нужно, поскольку это не даёт
    | значимого повышения безопасности.
    |
    */

    'cookie' => env(
        'SESSION_COOKIE',
        Str::snake((string) env('APP_NAME', 'laravel')).'_session'
    ),

    /*
    |--------------------------------------------------------------------------
    | Session Cookie Path
    |--------------------------------------------------------------------------
    |
    | Путь cookie сессии определяет, для какого пути cookie будет считаться
    | доступным. Как правило, это корневой путь вашего приложения, но при
    | необходимости вы можете изменить его.
    |
    */

    'path' => env('SESSION_PATH', '/'),

    /*
    |--------------------------------------------------------------------------
    | Session Cookie Domain
    |--------------------------------------------------------------------------
    |
    | Это значение определяет домен и поддомены, для которых доступен cookie
    | сессии. По умолчанию cookie доступен для корневого домена и всех
    | поддоменов. Как правило, менять это значение не нужно.
    |
    */

    'domain' => env('SESSION_DOMAIN'),

    /*
    |--------------------------------------------------------------------------
    | HTTPS Only Cookies
    |--------------------------------------------------------------------------
    |
    | Если установить это значение в true, cookie сессии будут отправляться
    | обратно на сервер только при HTTPS-соединении браузера. Это защищает
    | cookie от передачи там, где это невозможно сделать безопасно.
    |
    */

    'secure' => env('SESSION_SECURE_COOKIE'),

    /*
    |--------------------------------------------------------------------------
    | HTTP Access Only
    |--------------------------------------------------------------------------
    |
    | Если установить это значение в true, JavaScript не сможет получить
    | доступ к значению cookie — оно будет доступно только по протоколу
    | HTTP. Отключать эту опцию, скорее всего, не стоит.
    |
    */

    'http_only' => env('SESSION_HTTP_ONLY', true),

    /*
    |--------------------------------------------------------------------------
    | Same-Site Cookies
    |--------------------------------------------------------------------------
    |
    | Этот параметр определяет поведение cookie при межсайтовых запросах и
    | может использоваться для защиты от CSRF-атак. По умолчанию мы
    | устанавливаем значение "lax", чтобы разрешить безопасные межсайтовые
    | запросы.
    |
    | См.: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Set-Cookie#samesitesamesite-value
    |
    | Доступные значения: "lax", "strict", "none", null
    |
    */

    'same_site' => env('SESSION_SAME_SITE', 'lax'),

    /*
    |--------------------------------------------------------------------------
    | Partitioned Cookies
    |--------------------------------------------------------------------------
    |
    | Если установить это значение в true, cookie будет привязан к
    | верхнеуровневому сайту в межсайтовом контексте. Разделённые (partitioned)
    | cookie принимаются браузером, если установлен флаг "secure" и атрибут
    | Same-Site равен "none".
    |
    */

    'partitioned' => env('SESSION_PARTITIONED_COOKIE', false),

];